# Database for AWS RDS
spring.datasource.url=jdbc:mysql://bookstore.cbtxxmps65vo.us-east-1.rds.amazonaws.com:3306/bookstore?useSSL=false
# Database for local
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

# Server port for AWS elastic bean stalk
server.port=5000